<div class="row">
	<div class="container">
		{{ partial('includes/user_left') }}
		<div class="col-md-9 col-sm-12 col-xs-12 no_padding_right margin-top20">
			<div class="row panel_bg padding10">				
				<div class="pn_title" >						
					<h1 class="margin-top10">Thông báo</h1>
				</div>
				<hr class="line"/>
				<div class="row margin_top pn_background pn_border post_pn" >
	            	<div class="pn_content">
	            		<h3>Hiện tại không có thông báo</h3>
	            	</div>
	            </div>
            </div>
		</div>
	</div>
</div>
{{ partial('includes/pho_ajax') }}
<script type="text/javascript">
	$(document).ready(function() {
		
	});
</script>