<div class="row site-footer">
	<div class="container">
		<div class="col-md-3 col-sm-3 col-xs-12">
			<p class="footer_title">Về chúng tôi</p>
			<ul class="menu_footer">
				<li><a href="{{baseurl}}p/gioi-thieu">Giới thiệu</a></li>
				<li><a href="{{baseurl}}p/liên-he" >Liên hệ</a></li>
				<li><a href="{{baseurl}}p/cau-hoi-thuong-gap">Hỏi đáp</a></li>
				<li><a href="{{baseurl}}p/quy-che-hoat-dong">Quy chế hoạt động</a></li>				
				<li><a href="{{baseurl}}p/chinh-sach-bao-mat">Chính sách bảo mật</a></li>
				<!--<li><a>Thông tin thanh toán</a></li>-->
			</ul>
		</div>		
		<div class="col-md-3 col-sm-3 col-xs-12">
			<p class="footer_title">Cộng tác viên</p>
			<ul class="menu_footer">
				<li><a href="{{baseurl}}p/huong-dan-dang-ky-ctv">Hướng dẫn đăng ký</a></li>
				<li><a href="{{baseurl}}p/quyen-loi-cong-tac-vien">Quyền lợi cộng tác viên</a></li>
				<li><a>Hướng dẫn đặt hàng</a></li>				
			</ul>
		</div>
		<div class="col-md-3 col-sm-3 col-xs-12">
			<p class="footer_title">Nhà cung cấp</p>
			<ul class="menu_footer">
				<li><a href="{{baseurl}}p/quy-dinh-nha-cung-cap">Quy định chung</a></li>
				<li><a href="{{baseurl}}p/huong-dan-dang-ky-ncc">Hướng dẫn đăng ký</a></li>
				<li><a href="{{baseurl}}p/chinh-sach-thanh-toan">Chính sách thanh toán</a></li>
				<li><a href="{{baseurl}}p/quyen-loi-nha-cung-cap">Quyền lợi của nhà cung cấp</a></li>
			</ul>
		</div>
		<div class="col-md-3 col-sm-3 col-xs-12">			
		</div>
	</div>
</div>
<div class="row footer-copywrite">
	<div class="container">
		<p style="text-align: center;margin: 0px">@ copy right 2018</p>
	</div>
</div>