<div class="row site-footer">
	<div class="container">
		<div class="col-md-3 col-sm-3 col-xs-12">
			<p class="footer_title">Về chúng tôi</p>
			<ul class="menu_footer">
				<li><a href="{{baseurl}}p/gioi-thieu">Giới thiệu</a></li>
				<li><a>Liên hệ</a></li>
				<li><a>Hỏi đáp</a></li>
				<li><a>Quy chế hoạt động</a></li>				
				<li><a>Chính sách bảo mật</a></li>
				<li><a>Thông tin thanh toán</a></li>
			</ul>
		</div>		
		<div class="col-md-3 col-sm-3 col-xs-12">
			<p class="footer_title">Cộng tác viên</p>
			<ul class="menu_footer">
				<li><a>Hướng dẫn đăng ký</a></li>
				<li><a>Quyền lợi cộng tác viên</a></li>
				<li><a>Hướng dẫn đặt hàng</a></li>				
			</ul>
		</div>
		<div class="col-md-3 col-sm-3 col-xs-12">
			<p class="footer_title">Nhà cung cấp</p>
			<ul class="menu_footer">
				<li><a>Quy định chung</a></li>
				<li><a>Hướng dẫn đăng ký</a></li>
				<li><a>Chính sách thanh toán</a></li>
				<li><a>Quyền lợi của nhà cung cấp</a></li>
			</ul>
		</div>
		<div class="col-md-3 col-sm-3 col-xs-12">			
		</div>
	</div>
</div>
<div class="row footer-copywrite">
	<div class="container">
		<p style="text-align: center;margin: 0px">@ copy right 2018</p>
	</div>
</div>