<link rel="icon" href="{{url.get('template1/images/logo_icon.png')}}">
<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Cormorant+Garamond|Dancing+Script|Quicksand|Rokkitt|Thasadith|Comfortaa|Cormorant+Upright" rel="stylesheet">
{{ stylesheet_link('template1/css/bootstrap.min.css') }}
{{ stylesheet_link('template1/css/define.css?ver=1.5.5') }}
{{ stylesheet_link('template1/css/style.css?ver=1.5.5') }}
{{ stylesheet_link('template1/css/icon-font-awesome.css?ver=1.0.5') }}
{{ stylesheet_link('template1/css/reponsive.css?ver=1.0.7') }}
{{ javascript_include('template1/js/jquery.min.js') }}
{{ javascript_include('template1/js/bootstrap.min.js') }}

{{ stylesheet_link('template1/css/slideshow.css?ver=1.0.7') }}
{{ javascript_include('template1/js/slideshow.js') }}